# javaDemo

./: pom.xml
src/main/java/com/example/javademo/: JavaDemoApplication.java
src/main/java/com/example/javademo/common/: PageResult.java
src/main/java/com/example/javademo/config/: AppConfig.java  CaptchaConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/javademo/controller/: AdminController.java  AuthController.java  CaptchaController.java  ProductController.java  SliderCaptchaController.java  UploadController.java  UserController.java
src/main/java/com/example/javademo/dto/: MenuDTO.java  MenuGroup.java  MenuItem.java  ProductAddDTO.java  ProductQueryDTO.java  UpdateUserDTO.java  UserLoginDTO.java
src/main/java/com/example/javademo/entity/: Bgimgtable.java  Product.java  User.java
src/main/java/com/example/javademo/enums/: UserRole.java
src/main/java/com/example/javademo/exceptions/: CustomAuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/example/javademo/filter/: JwtRequestFilter.java
src/main/java/com/example/javademo/handler/: MyWebSocketHandler.java
src/main/java/com/example/javademo/mapper/: AuthMapper.java  BgimgtableMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/javademo/model/: Bgimgtable.java  ImageResponse.java  JwtResponse.java  LoginRequest.java  ResponseResult.java  UserResponse.java
src/main/java/com/example/javademo/repository/: BgimgtableRepository.java
src/main/java/com/example/javademo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/javademo/service/: AuthService.java  CustomUserDetailsService.java  ProductService.java  RedisService.java  UserService.java
src/main/java/com/example/javademo/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/javademo/util/: JwtUtil.java  QiniuCloudUtil.java
src/main/java/com/example/javademo/vo/: ProductVO.java  UserlistVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: AuthMapper.xml  BgimgtableMapper.xml  ProductMapper.xml  UserMapper.xml
