spring.application.name=JavaDemo
qiniu.access-key=i8wdUz26EUmzOUlr9_62h41lAF_DVJcVJq-gDM0m
qiniu.secret-key=idrqFAWopz2f2SwAJquMhrQIjx1RyVxN8XXnOgcu
qiniu.bucket=xu-image-bucket
qiniu.domain=ss6b291gs.hn-bkt.clouddn.com
# ??????????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/vite?useSSL=false&serverTimezone=UTC
spring.datasource.username=vite_user
spring.datasource.password=qq123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

....
#????????????????????
##?????
##??????,?classpath:??,?resource?????,??classpath:images/jigsaw
aj.captcha.jigsaw=classpath:images/jigsaw
#????????????????????
##?????
##??????,?classpath:??,?resource?????,??classpath:images/pic-click
aj.captcha.pic-click=classpath:images/pic-click
# ?????????????????????CaptchaCacheService????Redis??memcache???CaptchaCacheServiceRedisImpl.java
# ??????????????redis?????????
# ??????????????????????????????????????????
# ??? ???????????spring-boot-starter-data-redis????CaptchaCacheServiceRedisImpl.java???
#??local/redis...
aj.captcha.cache-type=local
#local?????,??????????
#aj.captcha.cache-number=1000
#local????????(???),???0?????
#aj.captcha.timing-clear=180
#spring.redis.host=10.108.11.46
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=2
#spring.redis.timeout=6000
#?????default???????
aj.captcha.type=default
#??????Unicode,??????@value???????????????? https://tool.chinaz.com/tools/unicode.aspx ???Unicode
#???????(????)
aj.captcha.water-mark=\u6211\u7684\u6c34\u5370
#???????(??)
aj.captcha.water-font=\u5b8b\u4f53
#????????????(??)
aj.captcha.font-type=\u5b8b\u4f53
#?????????????(??5??)
aj.captcha.slip-offset=5
#aes??????????(true|false)
aj.captcha.aes-status=true
#?????(0/1/2) 1.2.2????
aj.captcha.interference-options=2

