spring.application.name=JavaDemo
qiniu.access-key=i8wdUz26EUmzOUlr9_62h41lAF_DVJcVJq-gDM0m
qiniu.secret-key=idrqFAWopz2f2SwAJquMhrQIjx1RyVxN8XXnOgcu
qiniu.bucket=xu-image-bucket
qiniu.domain=ss6b291gs.hn-bkt.clouddn.com
# ??????????
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# MySQL???????
spring.datasource.url=jdbc:mysql://localhost:3306/vite?useSSL=false&serverTimezone=UTC
spring.datasource.username=vite_user
spring.datasource.password=qq123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Slider Captcha Configuration
slider.captcha.width=150
slider.captcha.height=150
slider.captcha.sliderBlockGap=10